### ISSUE TITLE
wilink crashed on lubuntu 14.04

### ISSUE THREAD

**Issue by miv7** [jlaine/wilink#3]
I tried to use wilink on lubuntu 14.04, but it crashed after logging in the wifirst account. The following is the log and the back trace from GDB:

$ wiLink
Window loading https://download.wifirst.net/public/wiLink/2.4.2/qml/boot.qml
PanelSwapper creating panel WebPanel.qml {}
PluginLoader loading plugin ChatPlugin.qml
PluginLoader loading plugin DiagnosticPlugin.qml
PluginLoader loading plugin PhonePlugin.qml
PluginLoader loading plugin SharePlugin.qml
PluginLoader loading plugin WebPlugin.qml
DummyWallet initialised
PanelSwapper creating panel WebTab.qml {url: https://apps.wifirst.net, urlBar: false}
PanelSwapper creating panel SharePanel.qml {}
PanelSwapper creating panel PhonePanel.qml {}
PanelSwapper creating panel ChatPanel.qml {}
ShareWatcher created
Phone fetching settings
ChatClient 0x2240040 created
connecting to: <id>_0140@wifirst.net
ChatClient 0x2266ec0 created
connecting to facebook: 421
PanelSwapper creating panel RoomPanel.qml {jid: zone-@conference.wifirst.net}
Shares registering with shares.wifirst.net
Could not get roster picture for zone-@conference.wifirst.net/
Shares redirecting to wireless.wifirst.net
ChatClient 0x38daba0 created
Shares registering with shares.wireless.wifirst.net
Shares forcing SOCKS5 proxy
Segmentation fault (core dumped)

(gdb) bt
#0  0x00007ffff79bf4db in QString::append(QString const&) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#1  0x00007ffff7a17a3b in QTextStream::operator<<(QString const&) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007fff681565e7 in QDjango::setDatabase(QSqlDatabase) () from /usr/lib/x86_64-linux-gnu/libqdjango-db.so.0
#3  0x00007fff6885d58f in ShareWatcher::database() () from /usr/lib/qt4/imports/wiLink/libqmlwilinkplugin.so
#4  0x00007fff6885dcac in ShareWatcher::_q_presenceReceived(QXmppPresence const&) () from /usr/lib/qt4/imports/wiLink/libqmlwilinkplugin.so
#5  0x00007fff688715ef in ShareWatcher::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/qt4/imports/wiLink/libqmlwilinkplugin.so
#6  0x00007ffff7a86a7a in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007fff68494185 in QXmppClient::presenceReceived(QXmppPresence const&) () from /usr/lib/x86_64-linux-gnu/libqxmpp.so.0
#8  0x00007ffff7a86a7a in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#9  0x00007fff684959f5 in QXmppOutgoingClient::presenceReceived(QXmppPresence const&) () from /usr/lib/x86_64-linux-gnu/libqxmpp.so.0
#10 0x00007fff6846b560 in QXmppOutgoingClient::handleStanza(QDomElement const&) () from /usr/lib/x86_64-linux-gnu/libqxmpp.so.0
#11 0x00007fff684240a9 in QXmppStream::_q_socketReadyRead() () from /usr/lib/x86_64-linux-gnu/libqxmpp.so.0
#12 0x00007ffff7a86a7a in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#13 0x00007ffff6429801 in ?? () from /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#14 0x00007ffff6423a99 in ?? () from /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#15 0x00007ffff7a86a7a in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#16 0x00007ffff640360e in ?? () from /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#17 0x00007ffff640dc1d in ?? () from /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#18 0x00007ffff6dff11c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#19 0x00007ffff6e05870 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#20 0x00007ffff7a7286d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#21 0x00007ffff7aa061c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#22 0x00007ffff4e1bc5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff4e1bf48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff4e1bffc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff7aa0031 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#26 0x00007ffff6ea24e6 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#27 0x00007ffff7a714f1 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#28 0x00007ffff7a71805 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#29 0x00007ffff7a76f67 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#30 0x000000000040dda8 in main ()
(gdb)

**Comment by jlaine** [comment]
The incriminated code is gone from the latest wiLink code, so this should be solved.
